{
  "name": "commi",
  "version": "1.0.0",
  "description": "AI powered commit messages",
  "main": "dist/cli.js",
  "bin": {
    "commi": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:strict": "npm run lint:strict && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtoopunkforyou/commi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imtoopunkforyou/commi/issues"
  },
  "homepage": "https://github.com/imtoopunkforyou/commi#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
