{
  "name": "commi",
  "version": "1.0.0",
  "description": "AI powered commit messages",
  "main": "index.js",
  "scripts": {
    "lint:strict": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:strict": "npm run lint:strict && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtoopunkforyou/commi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imtoopunkforyou/commi/issues"
  },
  "homepage": "https://github.com/imtoopunkforyou/commi#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
